<!DOCTYPE html>
<html>
<head>
	<title>Övning 5.3</title>
<style>
	#button1{
	background-color: #1F1959;
	border: none;
	color: red;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 8px;
	float: left;
	margin-left: 12px;
	}
	#button2{
	background-color: #1F1959;
	border: none;
	color: red;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 8px;
	float: left;
	margin-left: 12px;
	}
	#button3{
	background-color: #1F1959;
	border: none;
	color: red;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 8px;
	float: left;
	margin-left: 12px;
	}
	a{
		color: #FF7604;
		text-decoration: none;	
	}

</style>

</head>

<body>

	<nav>
		<ol>
			<li id="button1"><a href="www.google.com">Google</a></li>
			<li id="button2"><a href="www.imgur.com">Imgur</a></li>
			<li id="button3"><a href="www.dn.se">Dagen nyheter</a></li>
		</ol>
	</nav>

</body>
</html>