<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Övning 5.3</title>
<style>
	.button{
	background-color: #1F1959;
	border: none;
	color: red;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 8px;
	float: left;
	margin-left: 12px;
	}
	
	a{
		color: #FF7604;
		text-decoration: none;	
	}
    .knappar{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        border:2px;
    }
    
    .formular{
        position: absolute;
        top:40%;
        width: auto;
        height: auto;
        border: solid lightgrey;
        float: left;
        padding: 2em;
        font-family: sans-serif;
    }
  
        

   
    
    

</style>

</head>

<body>
<div class="knappar">    
	<nav>
		<ol>
			<li class="button"><a href="https://www.google.com">Google</a></li>
			<li class="button"><a href="https://www.imgur.com">Imgur</a></li>
			<li class="button"><a href="https://www.dn.se">Dagens nyheter</a></li>
		</ol>
	</nav>
</div>

    <div class="formular">
        <form>
            <h3>Cykel försäljning</h3>
            <p>Försäkring</p>
            <input type="radio" name="group1" value="Ja"> Ja<br>
            <input type="radio" name="group1" value="Nej"> Nej<br>
            <p>Choose color</p>
            <input type="color" label="colorbutton"> 
            <br>
            <p>Modell</p>
            <select>
            <optgroup label="Cykel">
                <option>Cressent</option>
                <option>Kronan</option>
                </optgroup>
            </select>
<hr>
             
            <input type="text" class="textinput" placeholder="First name"/>
            <input type="text" class="textinput" placeholder="Last name"/>
            <br>
            <input type="text" class="textinput" placeholder="City">
            <input type="text" class="textinput" placeholder="Street number">
            <br>
            <input type="text" class="textinput" placeholder="Address">
        
<hr>
        <p>Bank</p>
        <select>
            <optgroup label="Bank">
                <option>SEB</option>
                <option>Swedbank</option>
                <option>Ikanobank</option>
            </optgroup>
        </select>
            <input type="text" class="textinput" placeholder="Konton-nummer">
            <input type="text" class="textinput" placeholder="CCV">
            <br>
            
            <input type="checkbox" name="box"><label for="box">Verifier att du har godkänt köpet</label>
            <br>
            <input type="button" name="button1" value="Bekräfta köp">
        </form>
    </div>

</body>
</html>