<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
<style>
.ett { 	text-align: center;
		background-color: pink;
		width: 70px; 
		height: 90px;
		position:relative;
		top: 10px;
		left: 10px;
		z-index: -5;
} 
.två { 	text-align: center;
		background-color: blue;
		width: 130px;
		height: 90px;
		position: relative;
		top: -80px;
		left: 150px;
		z-index: -2;
}
.tre { 	text-align: center;
		background-color: grey;
		width: 140px;
		height: 80px;
		position: relative;
		top: -100px;
		left: 60px;
		z-index: 0;
}
.fyra { text-align: center;
		background-color: beige;
		width: 50px;
		height: 90px;
		position: relative;
		top: -130px;
		left: 30px;
		z-index: 4;
}
.fem { 	text-align: center;
		background-color: green;
		width: 40px;
		height: 160px;
		position: relative;
		top: -300px;
		left: 120px;
		z-index: -10;
}
</style>
<body>
<div class="ett">1</div>
<div class="två">2</div>
<div class="tre">3</div>
<div class="fyra">4</div>
<div class="fem">5</div>



</body>
</html>